set -g default-terminal "screen-256color"

# Copied from /opt/homebrew/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf
# to avoid needing to change path when python is updated
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

# set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#S:#I:#W \"#{pane_current_command}\" #{session_alerts}"

set -g history-limit 50000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Install tpm if it is not already
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '$HOME/.tmux/plugins/tpm/tpm'
